### ISSUE TITLE
[mini-css-extract-plugin] ignoreOrder

### ISSUE THREAD

**Issue by yuri-scarbaci-lenio** [webdeb/next-styles#7]
First of all thanks a lot for the plugin!

I'm facing an issue where the build process goes a little bombastick about not being able to get a definitive order of the imported scss, I suspect due to the nature of how next.js handles the building process...

I do understand that getting a working configuration that doesn't throw the warning left and right will be almost impossible since it's deeply tied to next.js and it's not even worth given how subject to change it is, but what would be really nice is the ability to configure the mini-css-extract-plugin to pass the ignoreOrder flag...

I'm especially referring to [this issue with mini-css-extract](https://github.com/webpack-contrib/mini-css-extract-plugin/issues/250#issuecomment-544898772)

Maybe add `miniCssExtractOptions` [on this line](https://github.com/webdeb/next-styles/blob/b26255c465479fcbf3b5f3034358542da00c0d20/withStyles.js#L20)
and spread the options [on this line](https://github.com/webdeb/next-styles/blob/b26255c465479fcbf3b5f3034358542da00c0d20/withStyles.js#L157)
so we can configure the mini-css-extract plugin ourself in a similar fashion as we do with the other plugins?

also by nature I think that if css/sass modules are enabled and we are getting pretty much scoped css anyway, we would want to default the option of ignoring the order to true by default?

P.S.
this is an example of the error I'm getting:
```
Compiled with warnings.

chunk styles [mini-css-extract-plugin]
Conflicting order. Following module has been added:
* css ./node_modules/css-loader/dist/cjs.js??ref--8-1!./node_modules/sass-loader/dist/cjs.js!./components/path/to/file.module.scss
despite it was not able to fulfill desired ordering with these modules:
 * css ./node_modules/css-loader/dist/cjs.js??ref--8-1!./node_modules/sass-loader/dist/cjs.js!./components/path/to/another/file.module.scss
 - couldn't fulfill desired order of chunk group(s) static/A2QMGgGL_4dyHrB5ko63S/pages/path/to/page.js
...
```

this is not only annoying, this would prevent configuring CI & CD pipelines that fails on warning...

**Comment by yuri-scarbaci-lenio** [comment]
As an additional source of the problem I will link [this medium article](https://medium.com/iryl/control-css-imports-order-for-next-js-webpack-based-production-applications-3b69765444fd) where an alternate solution is given, but the alternate solution actually remove all the `css chunking` magic from the process and I would strongly not recomend doing it to solve the problem with 'css modules' since by nature they should not depend on a given order of css import.

**Comment by webdeb** [comment]
@yuri-scarbaci-lenio Thanks, I think it makes sense.

> Maybe add miniCssExtractOptions on this line
and spread the options on this line
so we can configure the mini-css-extract plugin ourself in a similar fashion as we do with the other plugins?

Yeah, why not. I am open if you provide a PR for this

**Comment by yuri-scarbaci-lenio** [comment]
@webdeb 
Created the PR and tested it against my local project, works as expected.

I took the freedom to 
- update the `README.md` file to reflect the change and explain how to easly contribuite to this repository
- fix all the `npm audit` problems
- create the `CHANGELOG.md` file to keep tracks of the changes

**Comment by yuri-scarbaci-lenio** [comment]
Please close the issue when the `npm package` has been updated and is ready to be `npm install`ed

Thank you once again for the package and the support !
